{
  "Jwt": {
    "Key": "lksdj3FG53kj$s55jkhkWss",
    "Issuer": "PruebaWebAPI",
    "Audience": "PruebaUsers"
  },
  "UserAuthenticationDetails": {
    "Username": "test@domain.com",
    "EmailAddress": "test@domain.com",
    "Password": "abc123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ISO3166DB;Persist Security Info=True;User ID=sa;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
